@use "menu.scss";
@use "mobile-menu.scss";
@use "button.scss";
@use "work-scheme.scss";
@use "order-form.scss";
@use "copyright.scss";
@use "info-block.scss";
@use "variables.scss" as *;
@import url(https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap&subset=cyrillic-ext);

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Lato, serif;
  font-size: 16px;
  font-weight: 500;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.container {
  width: 1172px;
  padding: 0 20px;

  @media (max-width: $phone) {
    padding: 0 15px;
  }
}

.header {
  min-height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(16,16,29,0.9);
  position: fixed;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1;

  &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
  }

  &__logo-margin-right {
      margin-right: 40px;

    @media (max-width: $phone) {
      margin-right: 0px;
    }
  }
}

.main {

}

.presentation {
  background-image: url(../img/Background92.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 203px 0 202px;

  @media (max-width: $desktop) {
    padding: 150px 0 100px;
    background-position: left;
  }

  @media (max-width: $tablet) {
    padding: 120px 0 50px;
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    max-width: 780px;
    margin: 0 0 80px;
    word-wrap: break-word;

    @media (max-width: $tablet) {
      font-size: 35px;
      line-height: 40px;
      margin-bottom: 30px;
    }

    @media (max-width: $bigPhone) {
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 20px;
    }

    @media (max-width: $phone) {
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__highlight-title {
    color: #3E9CDC;
  }

  &__br {
    @media (max-width: $bigPhone) {
      display: none;
    }
  }

  &__subtitle {
    max-width: 780px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin: 0 0 10px;

    @media (max-width: $bigPhone) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__list {
    max-width: 780px;
    list-style: none;
    margin: 0 0 80px;
    padding-left: 12px;

    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
  }

  &__item {
    margin: 0;
  }

  &__text {
    margin: 0 0 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    word-wrap: break-word;

    &::before {
      content: '-';
      margin-right: 10px;
      font-weight: 700;
    }

    @media (max-width: $bigPhone) {
      font-size: 16px;
      line-height: 20px;
    }
  }

	&__control {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 10px;

    @media (max-width: $phone) {
      justify-content: center;
    }
  }

  // &__control-button {
  //   margin-right: 30px;
  // }
}

.ordering {
  background: url(/img/orderingBackground.png) no-repeat;
  background-color: #272733;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 120px 0 150px;

  @media (max-width: $desktop) {
    padding: 90px 0 100px;
  }

  @media (max-width: $tablet) {
    padding: 50px 0 70px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__header {
    margin-bottom: 80px;
    text-align: center;

    @media (max-width: $tablet) {
      margin-bottom: 60px;
    }

    @media (max-width: $bigPhone) {
      margin-bottom: 40px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 30px;

    @media (max-width: $tablet) {
      margin-bottom: 20px;
    }

    @media (max-width: $bigPhone) {
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 10px;
    }

    span {
      color: #3E9CDC;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #BBBBBB;
  }

  &__form {
    margin-top: 80px;
  }
}

.footer {
  width: 100%;
  min-height: 80px;
  background-color: #3D4050;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;

  &__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;

    @media (max-width: $desktop) {
      column-gap: 10px;
    }

    @media (max-width: 680px) {
      column-gap: 10px;
    }
  }

  &__copyright {
    margin-right: 50px;

    @media (max-width: $phone) {
      margin-right: 0;
    }
  }

  &__info-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 10px;
    flex-wrap: wrap;
    row-gap: 5px;

    &::before {
      content: '';
      height: 18px;
      width: 1px;
      border-left: 1px solid #fff;
      position: absolute;
      top: 4%;
      left: -30px;
    }
  }
}